Found NXT: roMINAClasif 00165305C1A6
leJOS NXJ> Connected to roMINAClasif
Connected to roMINAClasif 00165305C1A6
Console open
Comenzando a capturar...
Cubo en (12,9,21,47) de color 2|Cubo en (12,30,19,43) de color 2|Cubo en (32,35,8,23) de color 2|Cubo en (36,48,4,19) de color 2|Cubo en (32,40,5,11) de color 2|Cubo en (112,52,5,11) de color 2|Cubo en (168,6,4,7) de color 0|
Cubo en (12,24,27,43) de color 2|Cubo en (12,16,33,47) de color 2|Cubo en (28,33,4,27) de color 2|Cubo en (32,43,3,19) de color 2|Cubo en (112,55,4,11) de color 2|Cubo en (48,34,4,15) de color 2|Cubo en (168,6,4,7) de color 0|
Cubo en (12,16,20,43) de color 2|Cubo en (24,33,10,19) de color 2|Cubo en (28,35,7,15) de color 2|Cubo en (36,24,6,23) de color 2|Cubo en (36,43,-4,11) de color 2|Cubo en (40,27,3,19) de color 2|Cubo en (44,48,4,11) de color 2|
Cubo en (12,19,26,47) de color 2|Cubo en (12,36,15,43) de color 2|Cubo en (28,37,7,19) de color 2|Cubo en (40,27,31,83) de color 2|Cubo en (116,60,4,7) de color 0|Cubo en (168,142,0,7) de color 2|Cubo en (28,7,3,15) de color 2|Cubo en (116,143,0,7) de color 0|
Cubo en (12,9,43,23) de color 2|Cubo en (12,9,15,47) de color 2|Cubo en (12,9,10,19) de color 2|Cubo en (48,34,4,15) de color 2|Cubo en (112,53,5,11) de color 2|Cubo en (48,17,4,7) de color 2|Cubo en (116,65,3,7) de color 1|Cubo en (116,61,4,7) de color 0|
Cubo en (1,8,43,175) de color 2|Cubo en (28,35,9,23) de color 2|Cubo en (28,32,10,31) de color 2|Cubo en (36,24,3,19) de color 2|Cubo en (168,7,5,7) de color 0|Cubo en (116,60,4,7) de color 0|Cubo en (36,21,3,7) de color 2|Cubo en (168,7,3,7) de color 0|
Cubo en (12,16,34,43) de color 2|Cubo en (12,9,10,19) de color 2|Cubo en (36,27,5,23) de color 2|Cubo en (36,18,4,19) de color 2|Cubo en (168,7,7,7) de color 0|Cubo en (40,27,3,19) de color 2|Cubo en (168,7,6,7) de color 0|Cubo en (116,60,4,7) de color 0|
Cubo en (12,16,34,47) de color 2|Cubo en (40,33,6,23) de color 2|Cubo en (32,32,0,27) de color 2|Cubo en (40,16,6,19) de color 2|Cubo en (168,6,6,7) de color 0|Cubo en (112,54,4,11) de color 2|Cubo en (116,60,-48,7) de color 0|Cubo en (168,1,3,7) de color 0|
Cubo en (1,9,43,175) de color 2|Cubo en (12,40,12,43) de color 2|Cubo en (32,32,6,19) de color 2|Cubo en (36,25,5,23) de color 2|Cubo en (28,7,9,15) de color 2|Cubo en (40,35,3,23) de color 2|Cubo en (32,32,3,11) de color 2|
Cubo en (12,10,25,43) de color 2|Cubo en (12,35,17,27) de color 2|Cubo en (28,32,11,15) de color 2|Cubo en (32,20,6,19) de color 2|Cubo en (28,34,7,15) de color 2|Cubo en (168,7,5,7) de color 1|Cubo en (168,143,0,7) de color 0|Cubo en (168,143,0,7) de color 0|
Cubo en (12,9,44,39) de color 2|Cubo en (32,35,10,19) de color 2|Cubo en (12,9,7,31) de color 2|Cubo en (36,48,4,23) de color 2|Cubo en (32,30,3,15) de color 2|Cubo en (168,6,4,7) de color 0|Cubo en (116,67,3,7) de color 1|Cubo en (168,143,0,7) de color 0|
Cubo en (12,8,45,47) de color 2|Cubo en (12,39,12,19) de color 2|Cubo en (28,40,4,15) de color 2|Cubo en (40,16,3,19) de color 2|Cubo en (116,59,4,7) de color 0|Cubo en (168,7,3,7) de color 0|Cubo en (116,59,4,7) de color 0|Cubo en (168,8,3,7) de color 0|
Cubo en (12,9,42,47) de color 2|Cubo en (36,42,8,19) de color 2|Cubo en (36,26,4,19) de color 2|Cubo en (116,60,4,7) de color 0|Cubo en (168,31,3,-117) de color 2|Cubo en (168,6,5,7) de color 0|Cubo en (168,7,3,7) de color 0|Cubo en (168,142,0,7) de color 0|
Cubo en (12,10,34,47) de color 2|Cubo en (12,24,27,43) de color 2|Cubo en (12,9,31,19) de color 2|Cubo en (36,27,4,23) de color 2|Cubo en (32,40,4,11) de color 2|Cubo en (48,36,4,15) de color 2|Cubo en (116,58,4,7) de color 0|Cubo en (20,11,4,7) de color 2|
Cubo en (12,24,26,47) de color 2|Cubo en (28,32,12,19) de color 2|Cubo en (40,17,3,19) de color 2|Cubo en (112,55,5,11) de color 2|Cubo en (28,6,4,19) de color 0|Cubo en (112,55,4,11) de color 2|Cubo en (168,7,3,7) de color 0|
Cubo en (1,19,7,175) de color 2|Cubo en (12,9,17,47) de color 2|Cubo en (112,53,5,15) de color 2|Cubo en (168,4,6,7) de color 0|Cubo en (32,32,3,19) de color 2|Cubo en (116,65,3,7) de color 1|Cubo en (28,7,3,11) de color 2|Cubo en (168,143,0,7) de color 0|
Cubo en (12,16,36,31) de color 2|Cubo en (36,27,7,23) de color 2|Cubo en (112,53,5,15) de color 2|Cubo en (12,9,3,19) de color 2|Cubo en (32,35,4,11) de color 2|Cubo en (52,35,3,11) de color 2|Cubo en (168,6,6,7) de color 0|
Cubo en (12,25,27,43) de color 2|Cubo en (12,32,20,47) de color 2|Cubo en (24,34,7,23) de color 2|Cubo en (32,43,4,15) de color 2|Cubo en (28,40,3,15) de color 2|Cubo en (36,43,3,11) de color 2|Cubo en (168,6,5,7) de color 0|
Cubo en (12,9,41,23) de color 2|Cubo en (32,43,5,31) de color 2|Cubo en (28,37,6,19) de color 2|Cubo en (28,7,6,19) de color 2|Cubo en (92,19,3,15) de color 2|Cubo en (112,56,3,11) de color 2|Cubo en (48,38,3,15) de color 2|Cubo en (116,56,3,7) de color 2|
Cubo en (12,9,42,47) de color 2|Cubo en (12,9,8,15) de color 2|Cubo en (12,19,6,19) de color 2|Cubo en (32,34,6,19) de color 2|Cubo en (112,56,4,11) de color 0|Cubo en (168,7,3,7) de color 0|Cubo en (168,6,5,7) de color 0|Cubo en (168,143,0,7) de color 0|
Cubo en (12,32,18,47) de color 2|Cubo en (12,19,14,47) de color 2|Cubo en (36,24,3,19) de color 2|Cubo en (36,17,3,19) de color 2|Cubo en (52,32,4,11) de color 2|Cubo en (116,58,4,7) de color 2|Cubo en (52,36,3,11) de color 0|
Cubo en (12,26,14,47) de color 2|Cubo en (32,26,6,27) de color 2|Cubo en (32,12,36,23) de color 2|Cubo en (112,55,4,11) de color 2|Cubo en (140,10,3,7) de color 2|Cubo en (168,4,7,7) de color 0|Cubo en (116,67,3,7) de color 1|Cubo en (168,9,3,7) de color 0|
Cubo en (12,9,44,47) de color 2|Cubo en (12,40,12,19) de color 2|Cubo en (32,40,5,15) de color 2|Cubo en (168,3,8,7) de color 0|Cubo en (48,16,4,11) de color 0|Cubo en (32,7,3,11) de color 2|Cubo en (116,66,3,7) de color 0|Cubo en (168,1,4,7) de color 0|
Cubo en (12,40,12,43) de color 2|Cubo en (12,16,13,47) de color 2|Cubo en (40,27,4,19) de color 2|Cubo en (36,24,4,23) de color 2|Cubo en (32,11,4,19) de color 0|Cubo en (116,58,4,7) de color 0|Cubo en (116,67,3,7) de color 1|
Cubo en (12,24,28,47) de color 2|Cubo en (32,22,8,27) de color 2|Cubo en (36,11,10,23) de color 2|Cubo en (32,25,3,19) de color 2|Cubo en (32,36,3,11) de color 2|Cubo en (36,49,3,19) de color 2|Cubo en (112,54,10,11) de color 0|Cubo en (112,56,3,11) de color 2|
Cubo en (12,9,29,43) de color 2|Cubo en (28,31,10,19) de color 2|Cubo en (28,8,3,19) de color 2|Cubo en (48,35,3,11) de color 2|Cubo en (92,19,3,15) de color 2|Cubo en (168,7,3,7) de color 0|Cubo en (112,56,3,11) de color 2|Cubo en (168,6,3,7) de color 0|
Cubo en (12,9,42,43) de color 2|Cubo en (28,41,4,15) de color 2|Cubo en (16,35,15,39) de color 2|Cubo en (32,27,3,27) de color 2|Cubo en (36,28,3,23) de color 2|Cubo en (32,40,4,11) de color 2|Cubo en (116,60,4,7) de color 0|Cubo en (168,7,4,7) de color 0|
Cubo en (1,16,34,175) de color 2|Cubo en (12,29,9,15) de color 2|Cubo en (12,48,5,19) de color 2|Cubo en (28,7,3,19) de color 2|Cubo en (32,40,3,15) de color 2|Cubo en (116,60,4,7) de color 0|Cubo en (168,8,3,7) de color 2|Cubo en (168,6,4,7) de color 0|
Cubo en (12,9,42,47) de color 2|Cubo en (28,32,12,15) de color 2|Cubo en (48,35,4,15) de color 2|Cubo en (32,26,6,27) de color 2|Cubo en (36,19,5,11) de color 2|Cubo en (168,7,5,7) de color 0|Cubo en (168,7,3,7) de color 0|
Cubo en (12,24,24,47) de color 2|Cubo en (12,32,18,47) de color 2|Cubo en (36,48,4,19) de color 2|Cubo en (28,32,4,15) de color 2|Cubo en (36,20,28,15) de color 2|Cubo en (168,4,6,7) de color 0|Cubo en (40,44,19,83) de color 0|Cubo en (168,143,0,7) de color 0|
Cubo en (12,26,26,43) de color 2|Cubo en (32,40,11,23) de color 2|Cubo en (32,24,3,23) de color 2|Cubo en (32,42,6,23) de color 2|Cubo en (116,59,-54,7) de color 0|Cubo en (168,3,7,7) de color 2|Cubo en (112,55,4,11) de color 2|Cubo en (44,49,3,11) de color 2|
Cubo en (12,16,37,47) de color 2|Cubo en (12,9,11,31) de color 2|Cubo en (12,41,1,35) de color 2|Cubo en (28,7,3,15) de color 2|Cubo en (112,54,5,11) de color 2|Cubo en (44,35,4,19) de color 2|Cubo en (168,3,8,7) de color 0|
Cubo en (12,20,17,27) de color 2|Cubo en (12,9,10,19) de color 2|Cubo en (28,37,5,15) de color 2|Cubo en (40,28,3,19) de color 2|Cubo en (112,56,4,11) de color 2|Cubo en (48,34,3,11) de color 2|Cubo en (168,7,4,7) de color 0|Cubo en (116,66,3,7) de color 1|
Cubo en (12,9,41,43) de color 2|Cubo en (36,43,7,19) de color 2|Cubo en (36,50,3,19) de color 2|Cubo en (168,4,5,7) de color 0|Cubo en (28,37,3,15) de color 2|Cubo en (116,68,3,7) de color 1|
Cubo en (12,9,42,43) de color 2|Cubo en (12,25,27,43) de color 2|Cubo en (12,19,5,19) de color 2|Cubo en (40,27,6,19) de color 2|Cubo en (32,38,4,15) de color 2|Cubo en (48,33,5,11) de color 2|Cubo en (168,7,4,7) de color 0|Cubo en (168,7,4,7) de color 0|
Cubo en (1,19,17,175) de color 2|Cubo en (12,9,16,43) de color 2|Cubo en (44,34,7,19) de color 2|Cubo en (32,32,10,11) de color 2|Cubo en (36,43,5,19) de color 2|Cubo en (112,33,3,-65) de color 2|Cubo en (116,68,3,7) de color 1|Cubo en (116,59,4,7) de color 0|
Cubo en (12,16,36,23) de color 2|Cubo en (28,25,14,31) de color 2|Cubo en (16,41,7,39) de color 2|Cubo en (32,27,3,19) de color 2|Cubo en (112,56,-30,11) de color 2|Cubo en (24,36,3,23) de color 2|Cubo en (36,20,3,11) de color 2|Cubo en (168,7,5,7) de color 0|
Cubo en (12,9,42,47) de color 2|Cubo en (28,40,14,27) de color 2|Cubo en (28,37,5,15) de color 2|Cubo en (36,45,6,19) de color 2|Cubo en (32,25,3,23) de color 2|Cubo en (36,12,4,11) de color 2|Cubo en (112,56,3,11) de color 2|
Cubo en (12,9,17,47) de color 2|Cubo en (12,24,27,39) de color 2|Cubo en (28,32,6,23) de color 2|Cubo en (36,48,4,19) de color 2|Cubo en (36,27,3,19) de color 2|Cubo en (48,14,4,15) de color 2|Cubo en (48,58,4,75) de color 0|
Cubo en (12,9,20,23) de color 2|Cubo en (12,9,15,47) de color 2|Cubo en (12,9,5,15) de color 2|Cubo en (36,27,5,23) de color 2|Cubo en (112,53,5,11) de color 2|Cubo en (168,6,7,7) de color 0|Cubo en (40,18,3,15) de color 2|
Got exception during close: java.io.IOException: Error in write
