Found NXT: roMINAClasif 00165305C1A6
leJOS NXJ> Connected to roMINAClasif
Connected to roMINAClasif 00165305C1A6
Console open
Comenzando a capturar...
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Cubo en (12,78,9,39) de color 0|Cubo en (132,33,8,19) de color 2|Cubo en (80,58,8,15) de color 1|Cubo en (80,48,9,11) de color 0|Cubo en (144,40,4,23) de color 2|Cubo en (80,41,6,15) de color 2|Cubo en (12,16,3,11) de color 2|
Got exception during close: java.io.IOException: Error in write
