Job Name: paramConParametrizado27
Working directory: /home/pgslam/ejecEvols
Queue: publica
Cantidad de tasks: 1
Home: /home/pgslam
Puerto del MOM: 15003
Nombre del usuario: pgslam
Idioma: en_US.UTF-8
Cookie: D18BBE243BBBAE3ADEB1F96CE7E562C0
Offset de numero de nodos: 0
Shell: /bin/bash
JobID:
Host: node01.cluster.fing
Cola de ejecucion: publica
Archivo de nodos: /var/spool/pbs/aux//3900624.cluster.fing.edu.uy
Path: /usr/lib64/lam/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/opt/mpich-ch_p4-gcc-1.2.7/bin:/opt/env-switcher/bin:/opt/pbs/bin:/opt/pbs/lib/xpbs/bin:/opt/maui/bin:/usr/local/ns3/bin:/opt/c3-4/:/home/pgslam/bin

Current path:
/home/pgslam/ejecEvols

NODES
node07.cluster.fing
....................Logger: Size:4, Fitness value:0.0049727902569247145, Alleles:[IntegerGene(0,100)=21, IntegerGene(0,100)=9, IntegerGene(0,10000)=4940, IntegerGene(0,1000)=340], Application data:null
Evaluando fitness loggeado
Logger: mediaCorrida 0 431.28732
Logger: mediaCorrida 1 216.09386
Logger: mediaCorrida 2 188.63763
Logger: mediaCorrida 3 318.49945
Logger: mediaCorrida 4 117.00633
Logger: mediaCorrida 5 163.42415
Logger: mediaCorrida 6 157.61943
Logger: mediaCorrida 7 182.50758
Logger: mediaCorrida 8 300.3107
Logger: mediaCorrida 9 395.77567
Error obtenido 201.09434509277344