Job Name: paramConParametrizado11
Working directory: /home/pgslam/ejecEvols
Queue: publica
Cantidad de tasks: 1
Home: /home/pgslam
Puerto del MOM: 15003
Nombre del usuario: pgslam
Idioma: en_US.UTF-8
Cookie: 7B9C1D6A75ACF8AA38C3A684C91202BA
Offset de numero de nodos: 0
Shell: /bin/bash
JobID:
Host: node01.cluster.fing
Cola de ejecucion: publica
Archivo de nodos: /var/spool/pbs/aux//3900607.cluster.fing.edu.uy
Path: /usr/lib64/lam/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/opt/mpich-ch_p4-gcc-1.2.7/bin:/opt/env-switcher/bin:/opt/pbs/bin:/opt/pbs/lib/xpbs/bin:/opt/maui/bin:/usr/local/ns3/bin:/opt/c3-4/:/home/pgslam/bin

Current path:
/home/pgslam/ejecEvols

NODES
node07.cluster.fing
....................Logger: Size:4, Fitness value:0.004941692537234427, Alleles:[IntegerGene(0,100)=21, IntegerGene(0,100)=14, IntegerGene(0,10000)=6743, IntegerGene(0,1000)=199], Application data:null
Evaluando fitness loggeado
Logger: mediaCorrida 0 401.4718
Logger: mediaCorrida 1 195.39256
Logger: mediaCorrida 2 227.21172
Logger: mediaCorrida 3 261.6433
Logger: mediaCorrida 4 183.4177
Logger: mediaCorrida 5 137.77307
Logger: mediaCorrida 6 259.35147
Logger: mediaCorrida 7 201.14505
Logger: mediaCorrida 8 280.25757
Logger: mediaCorrida 9 388.83954
Error obtenido 202.3598175048828