Job Name: paramConParametrizado21
Working directory: /home/pgslam/ejecEvols
Queue: publica
Cantidad de tasks: 1
Home: /home/pgslam
Puerto del MOM: 15003
Nombre del usuario: pgslam
Idioma: en_US.UTF-8
Cookie: 8374A974530ED921E4B52D3B02D0CAD7
Offset de numero de nodos: 0
Shell: /bin/bash
JobID:
Host: node01.cluster.fing
Cola de ejecucion: publica
Archivo de nodos: /var/spool/pbs/aux//3900618.cluster.fing.edu.uy
Path: /usr/lib64/lam/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/opt/mpich-ch_p4-gcc-1.2.7/bin:/opt/env-switcher/bin:/opt/pbs/bin:/opt/pbs/lib/xpbs/bin:/opt/maui/bin:/usr/local/ns3/bin:/opt/c3-4/:/home/pgslam/bin

Current path:
/home/pgslam/ejecEvols

NODES
node05.cluster.fing
....................Logger: Size:4, Fitness value:0.004589819866938925, Alleles:[IntegerGene(0,100)=4, IntegerGene(0,100)=19, IntegerGene(0,10000)=4365, IntegerGene(0,1000)=737], Application data:null
Evaluando fitness loggeado
Logger: mediaCorrida 0 476.02548
Logger: mediaCorrida 1 147.0464
Logger: mediaCorrida 2 348.90384
Logger: mediaCorrida 3 393.0342
Logger: mediaCorrida 4 214.70955
Logger: mediaCorrida 5 169.5754
Logger: mediaCorrida 6 181.57361
Logger: mediaCorrida 7 169.34023
Logger: mediaCorrida 8 209.13739
Logger: mediaCorrida 9 505.1868
Error obtenido 217.87347412109378