\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Robots Aut\'onomos}{3}
\contentsline {section}{\numberline {1.2}El problema del SLAM}{4}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }os}{5}
\contentsline {subsection}{\numberline {1.3.1}Incertidumbre}{5}
\contentsline {subsection}{\numberline {1.3.2}Sensores}{5}
\contentsline {subsection}{\numberline {1.3.3}Controles}{6}
\contentsline {subsection}{\numberline {1.3.4}Ciclos}{7}
\contentsline {subsection}{\numberline {1.3.5}Asociaci\'on incorrecta}{7}
\contentsline {subsection}{\numberline {1.3.6}Capacidad de c\'omputo}{7}
\contentsline {section}{\numberline {1.4}Clasificaciones de SLAM}{7}
\contentsline {subsection}{\numberline {1.4.1}Full vs. Online}{7}
\contentsline {subsection}{\numberline {1.4.2}Offline vs. Online}{8}
\contentsline {subsection}{\numberline {1.4.3}Topol\'ogico vs. M\'etrico}{8}
\contentsline {subsection}{\numberline {1.4.4}Activo vs. Pasivo}{8}
\contentsline {subsection}{\numberline {1.4.5}Est\'atico vs. Din\'amico}{8}
\contentsline {subsection}{\numberline {1.4.6}Volum\'etrico vs. Basado en marcas}{9}
\contentsline {subsection}{\numberline {1.4.7}Correspondencia conocida vs. Desconocida}{9}
\contentsline {subsection}{\numberline {1.4.8}SLAM con un solo robot vs. Multirobot}{9}
\contentsline {subsection}{\numberline {1.4.9}Manejo de mucha incertidumbre vs. poca incertidumbre}{9}
\contentsline {chapter}{\numberline {2}T\'ecnicas aplicadas en SLAM}{10}
\contentsline {section}{\numberline {2.1}Filtros de Kalman}{10}
\contentsline {section}{\numberline {2.2}Part\IeC {\'\i }culas}{10}
\contentsline {section}{\numberline {2.3}Grafos}{10}
\contentsline {chapter}{\numberline {3}Subproblemas}{11}
\contentsline {section}{\numberline {3.1}Enfoques}{11}
\contentsline {subsection}{\numberline {3.1.1}Bioinspirados}{11}
\contentsline {subsection}{\numberline {3.1.2}Probabil\IeC {\'\i }sticos}{11}
\contentsline {section}{\numberline {3.2}Modelo de sensado}{11}
\contentsline {section}{\numberline {3.3}Modelo de movimiento}{11}
\contentsline {section}{\numberline {3.4}Representaci\'on del mapa}{11}
\contentsline {subsection}{\numberline {3.4.1}Grillas de ocupaci\'on}{11}
\contentsline {section}{\numberline {3.5}Prcesamiento de la informaci\'on}{11}
\contentsline {subsection}{\numberline {3.5.1}Filtros de Kalman}{11}
\contentsline {subsection}{\numberline {3.5.2}Part\IeC {\'\i }culas}{11}
\contentsline {subsection}{\numberline {3.5.3}Grafos}{11}
\contentsline {chapter}{\numberline {4}Casos de estudio}{12}
\contentsline {section}{\numberline {4.1}FastSLAM}{12}
\contentsline {chapter}{\numberline {5}Ejemplo}{13}
\contentsline {section}{\numberline {5.1}German Umlauts and other Language Specific Characters}{13}
\contentsline {section}{\numberline {5.2}References}{13}
\contentsline {section}{\numberline {5.3}Dividing Large Documents}{13}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{14}
\contentsline {chapter}{List of Tables}{15}
