\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen del robot Oportunity de la NASA en un entorno marciano}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot de la empresa IRobot realizando un rescate en un \'area de cat\'astrofe}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen de un robot m\'ovil situado en una posici\'on inicial desconocida y en un ambiente desconocido}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sensor laser comunmente utilizado para hacer SLAM}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagen de un robot utilizado para limpieza dom\'estica subiendo una alfombra, caso t\IeC {\'\i }pico de quedar con una rueda en el aire o patinar}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces T\IeC {\'\i }pico escenario de pruebas donde el robot deber\'a tener un buen sistema para cerrar ciclos}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
